{
  "parser": "babel-eslint",
  "extends": [
    "react-app",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
  }
}
